TEQUILA_API_KEY=n7SheAF6p5uY3Is0pFSsLJ3Qf2bMY1zw
SHEETY_AUTH_TOKEN=Bearer wdfbgnfh@24efb467589ijmghnb@$RYTHEtc3545j$
SHEETY_END_POINT=https://api.sheety.co/4af408af9e8788f3b36b1e26def7b2c0/flightDeals
ACCOUNT_SID=AC267c0aafa02ed5b162c7d620ad513f94
AUTH_TOKEN=a084705fd3d4458774179b880eeecac1
TWILIO_NUMBER=+12514187168
EMAIL =alypoulain@gmail.com
EMAIL_PASSWORD=mspawulkddqeugko
